Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.qms
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.qms
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.qms; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.qms.generator,
 org.xtext.example.qms.validation,
 org.xtext.example.qms,
 org.xtext.example.qms.qms.impl,
 org.xtext.example.qms.services,
 org.xtext.example.qms.qms,
 org.xtext.example.qms.parser.antlr,
 org.xtext.example.qms.scoping,
 org.xtext.example.qms.serializer,
 org.xtext.example.qms.qms.util,
 org.xtext.example.qms.parser.antlr.internal
Import-Package: org.apache.log4j
