<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.17.1" modelDirectory="/org.xtext.example.qms/src-gen"
    modelPluginID="org.xtext.example.qms" forceOverwrite="true" modelName="Qms" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.17">
  <genPackages prefix="Qms" basePackage="org.xtext.example.qms" disposableProviderFactory="true"
      fileExtensions="qms" ecorePackage="Qms.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Qms.ecore#//RepositoryType">
      <genEnumLiterals ecoreEnumLiteral="Qms.ecore#//RepositoryType/REQUIREMENT"/>
      <genEnumLiterals ecoreEnumLiteral="Qms.ecore#//RepositoryType/EVIDENCE"/>
      <genEnumLiterals ecoreEnumLiteral="Qms.ecore#//RepositoryType/QMS"/>
      <genEnumLiterals ecoreEnumLiteral="Qms.ecore#//RepositoryType/BOM"/>
    </genEnums>
    <genClasses ecoreClass="Qms.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Qms.ecore#//Model/name"/>
    </genClasses>
    <genClasses ecoreClass="Qms.ecore#//Repository">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Qms.ecore#//Repository/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Qms.ecore#//Repository/root"/>
    </genClasses>
    <genClasses ecoreClass="Qms.ecore#//RepositoryNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Qms.ecore#//RepositoryNode/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Qms.ecore#//RepositoryNode/body"/>
    </genClasses>
    <genClasses ecoreClass="Qms.ecore#//RequirementNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Qms.ecore#//RequirementNode/formerName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Qms.ecore#//RequirementNode/children"/>
    </genClasses>
    <genClasses ecoreClass="Qms.ecore#//BomNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Qms.ecore#//BomNode/weight"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Qms.ecore#//BomNode/children"/>
    </genClasses>
    <genClasses ecoreClass="Qms.ecore#//EvidenceNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Qms.ecore#//EvidenceNode/children"/>
    </genClasses>
    <genClasses ecoreClass="Qms.ecore#//NodeBodyElement"/>
    <genClasses ecoreClass="Qms.ecore#//Text">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Qms.ecore#//Text/text"/>
    </genClasses>
    <genClasses ecoreClass="Qms.ecore#//NodeReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Qms.ecore#//NodeReference/ref"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
